<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gssManRegistrationModelStoreContainer" CdmEntityContainer="gssManRegistrationDbContext">
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="gssManRegistrationModel.branches">
        <MappingFragment StoreEntitySet="branches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="gssManRegistrationModel.registrations">
        <MappingFragment StoreEntitySet="registrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="regid" ColumnName="regid" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="academicyear" ColumnName="academicyear" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_student">
      <EntityTypeMapping TypeName="gssManRegistrationModel.tbl_student">
        <MappingFragment StoreEntitySet="tbl_student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="currentenrolledyear" ColumnName="currentenrolledyear" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="enrolleddate" ColumnName="enrolleddate" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="fathersname" ColumnName="fathersname" />
          <ScalarProperty Name="mothersname" ColumnName="mothersname" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_studentages">
      <EntityTypeMapping TypeName="gssManRegistrationModel.tbl_studentages">
        <MappingFragment StoreEntitySet="tbl_studentages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="dobday" ColumnName="dobday" />
          <ScalarProperty Name="dobmoth" ColumnName="dobmoth" />
          <ScalarProperty Name="dobyear" ColumnName="dobyear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_studentdetail">
      <EntityTypeMapping TypeName="gssManRegistrationModel.tbl_studentdetail">
        <MappingFragment StoreEntitySet="tbl_studentdetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="mothersphonenumber" ColumnName="mothersphonenumber" />
          <ScalarProperty Name="fathersphonenumber" ColumnName="fathersphonenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_studentexdetail">
      <EntityTypeMapping TypeName="gssManRegistrationModel.tbl_studentexdetail">
        <MappingFragment StoreEntitySet="tbl_studentexdetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="emergencycontactname" ColumnName="emergencycontactname" />
          <ScalarProperty Name="emergencycontactnumber" ColumnName="emergencycontactnumber" />
          <ScalarProperty Name="guardianname" ColumnName="guardianname" />
          <ScalarProperty Name="guardiannumber" ColumnName="guardiannumber" />
          <ScalarProperty Name="pickuppersonname" ColumnName="pickuppersonname" />
          <ScalarProperty Name="pickuppersonnumber" ColumnName="pickuppersonnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_studentexdetailmore">
      <EntityTypeMapping TypeName="gssManRegistrationModel.tbl_studentexdetailmore">
        <MappingFragment StoreEntitySet="tbl_studentexdetailmore">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="kifleketema" ColumnName="kifleketema" />
          <ScalarProperty Name="woreda" ColumnName="woreda" />
          <ScalarProperty Name="housenumber" ColumnName="housenumber" />
          <ScalarProperty Name="countryofbirth" ColumnName="countryofbirth" />
          <ScalarProperty Name="passportnationality" ColumnName="passportnationality" />
          <ScalarProperty Name="plid" ColumnName="plid" />
          <ScalarProperty Name="gohomealone" ColumnName="gohomealone" />
          <ScalarProperty Name="fatherworkplace" ColumnName="fatherworkplace" />
          <ScalarProperty Name="fathercity" ColumnName="fathercity" />
          <ScalarProperty Name="fatherofficenumber" ColumnName="fatherofficenumber" />
          <ScalarProperty Name="fatheremailaddress" ColumnName="fatheremailaddress" />
          <ScalarProperty Name="motherworkplace" ColumnName="motherworkplace" />
          <ScalarProperty Name="mothercity" ColumnName="mothercity" />
          <ScalarProperty Name="motherofficenumber" ColumnName="motherofficenumber" />
          <ScalarProperty Name="motheremailaddress" ColumnName="motheremailaddress" />
          <ScalarProperty Name="emergencyrelationship" ColumnName="emergencyrelationship" />
          <ScalarProperty Name="pickuprelationship" ColumnName="pickuprelationship" />
          <ScalarProperty Name="emailaddress" ColumnName="emailaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="gssManRegistrationModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="department" ColumnName="department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdetail">
      <EntityTypeMapping TypeName="gssManRegistrationModel.userdetail">
        <MappingFragment StoreEntitySet="userdetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="passwordchangedon" ColumnName="passwordchangedon" />
          <ScalarProperty Name="lastseenon" ColumnName="lastseenon" />
          <ScalarProperty Name="passwordchangefrequency" ColumnName="passwordchangefrequency" />
          <ScalarProperty Name="accountstatus" ColumnName="accountstatus" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>