<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gssManRegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="registrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="studentid" Type="varchar" MaxLength="10" />
    <Property Name="branch" Type="varchar" MaxLength="10" />
    <Property Name="grade" Type="varchar" MaxLength="10" />
    <Property Name="section" Type="varchar" MaxLength="10" />
    <Property Name="academicyear" Type="varchar" MaxLength="10" />
    <Property Name="regdate" Type="varchar" MaxLength="10" />
    <Property Name="tag" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="tbl_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="currentenrolledyear" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="studentid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="enrolleddate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="middlename" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fathersname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mothersname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="branch" Type="varchar" MaxLength="30" />
    <Property Name="grade" Type="varchar" MaxLength="10" />
    <Property Name="section" Type="varchar" MaxLength="10" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_studentages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="age" Type="varchar" MaxLength="5" />
    <Property Name="dobday" Type="varchar" MaxLength="4" />
    <Property Name="dobmoth" Type="varchar" MaxLength="5" />
    <Property Name="dobyear" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="tbl_studentdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="50" />
    <Property Name="mothersphonenumber" Type="varchar" MaxLength="50" />
    <Property Name="fathersphonenumber" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbl_studentexdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="emergencycontactname" Type="varchar" MaxLength="50" />
    <Property Name="emergencycontactnumber" Type="varchar" MaxLength="15" />
    <Property Name="guardianname" Type="varchar" MaxLength="50" />
    <Property Name="guardiannumber" Type="varchar" MaxLength="15" />
    <Property Name="pickuppersonname" Type="varchar" MaxLength="50" />
    <Property Name="pickuppersonnumber" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl_studentexdetailmore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="kifleketema" Type="varchar" MaxLength="50" />
    <Property Name="woreda" Type="varchar" MaxLength="50" />
    <Property Name="housenumber" Type="varchar" MaxLength="50" />
    <Property Name="countryofbirth" Type="varchar" MaxLength="50" />
    <Property Name="passportnationality" Type="varchar" MaxLength="50" />
    <Property Name="plid" Type="varchar" MaxLength="50" />
    <Property Name="gohomealone" Type="varchar" MaxLength="50" />
    <Property Name="fatherworkplace" Type="varchar" MaxLength="220" />
    <Property Name="fathercity" Type="varchar" MaxLength="50" />
    <Property Name="fatherofficenumber" Type="varchar" MaxLength="50" />
    <Property Name="fatheremailaddress" Type="varchar" MaxLength="250" />
    <Property Name="motherworkplace" Type="varchar" MaxLength="299" />
    <Property Name="mothercity" Type="varchar" MaxLength="50" />
    <Property Name="motherofficenumber" Type="varchar" MaxLength="50" />
    <Property Name="motheremailaddress" Type="varchar" MaxLength="250" />
    <Property Name="emergencyrelationship" Type="varchar" MaxLength="50" />
    <Property Name="pickuprelationship" Type="varchar" MaxLength="50" />
    <Property Name="emailaddress" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userpassword" Type="varchar" MaxLength="255" />
    <Property Name="usertype" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="usertype" Type="varchar" MaxLength="10" />
    <Property Name="passwordchangedon" Type="varchar" MaxLength="50" />
    <Property Name="lastseenon" Type="varchar" MaxLength="50" />
    <Property Name="passwordchangefrequency" Type="varchar" MaxLength="20" />
    <Property Name="accountstatus" Type="varchar" MaxLength="20" />
    <Property Name="tag" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityContainer Name="gssManRegistrationModelStoreContainer">
    <EntitySet Name="branches" EntityType="Self.branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registrations" EntityType="Self.registrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_student" EntityType="Self.tbl_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_studentages" EntityType="Self.tbl_studentages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_studentdetail" EntityType="Self.tbl_studentdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_studentexdetail" EntityType="Self.tbl_studentexdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_studentexdetailmore" EntityType="Self.tbl_studentexdetailmore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userdetail" EntityType="Self.userdetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>