# gssapi

./: .gitignore  README.md
gssManRegistration/: Global.asax
gssManRegistration/App_Start/: FilterConfig.cs  RouteConfig.cs
gssManRegistration/Controllers/: BoleWeeklyMarksController.cs  BulkCopyController.cs  KolfeWeeklyMarksController.cs  MegTestMarksController.cs  SarbetTestMarksController.cs  StudentAgeController.cs  StudentController.cs  StudentExDetailMoreController.cs
gssManRegistration/Models/: boleTestMarkModel.Context.cs  boleTestMarkModel.Context.tt  boleTestMarkModel.Designer.cs  cmcTestMarkModel.Context.cs  cmcTestMarkModel.Designer.cs  cmcTestMarkModel.edmx.diagram  cmcTestMarkModel.tt  gssManRegistrationModel.Context.cs  gssManRegistrationModel.Context.tt  gssManRegistrationModel.Designer.cs  gssManRegistrationModel.edmx  kolfeTestMarkModel.edmx  kolfeTestMarkModel.edmx.diagram  laftoTestMarkModel.Context.cs  laftoTestMarkModel.Designer.cs  laftoTestMarkModel.tt  megTestMarkModel.Context.tt  megTestMarkModel.Designer.cs  megTestMarkModel.edmx  megTestMarkModel.tt  mekTestMarkModel.Context.cs  mekTestMarkModel.Context.tt  mekTestMarkModel.edmx.diagram  (+9 more)
src/: Gss.Services.sln
src-ef/: Global.asax.cs  Web.config  gssManRegistration.csproj  gssManRegistration.sln  packages.config
src-ui-angular12/: ReadMe.txt  gssman-angular.rar
src/Gss.Api/: Gss.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Gss.Api/Controllers/: BranchController.cs  BulkController.cs  DbController.cs  LoginController.cs  StudentController.cs
(+201 files in other folders)
