#formstidentsearch::ng-deep.mat-select-value
    color: purple

#formstidentsearch::ng-deep.mat-select-arrow
    color: purple

#formstidentsearch::ng-deep.mat-form-field-underline
    background-color: purple !important

#formstidentsearch::ng-deep.mat-form-field-ripple
    background-color: purple !important

#formstidentsearch::placeholder
    font-size: 14px

.purple
    color: purple
.card.card-btn
    cursor: pointer


    &:hover
        box-shadow: inset 1px 1px 10px

.card-content
    display: inline-block
    vertical-align: text-top
