<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gssManRegistrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="registrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="branch" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="academicyear" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="currentenrolledyear" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enrolleddate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middlename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fathersname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mothersname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="branch" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_studentages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="dobday" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="dobmoth" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="dobyear" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_studentdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mothersphonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fathersphonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_studentexdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emergencycontactname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emergencycontactnumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="guardianname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guardiannumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pickuppersonname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pickuppersonnumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_studentexdetailmore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kifleketema" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="woreda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="housenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="countryofbirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passportnationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="plid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gohomealone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatherworkplace" Type="String" MaxLength="220" FixedLength="false" Unicode="false" />
    <Property Name="fathercity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatherofficenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatheremailaddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="motherworkplace" Type="String" MaxLength="299" FixedLength="false" Unicode="false" />
    <Property Name="mothercity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="motherofficenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="motheremailaddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="emergencyrelationship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pickuprelationship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailaddress" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="passwordchangedon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastseenon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwordchangefrequency" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accountstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="gssManRegistrationDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="branches" EntityType="Self.branches" />
    <EntitySet Name="registrations" EntityType="Self.registrations" />
    <EntitySet Name="tbl_student" EntityType="Self.tbl_student" />
    <EntitySet Name="tbl_studentages" EntityType="Self.tbl_studentages" />
    <EntitySet Name="tbl_studentdetail" EntityType="Self.tbl_studentdetail" />
    <EntitySet Name="tbl_studentexdetail" EntityType="Self.tbl_studentexdetail" />
    <EntitySet Name="tbl_studentexdetailmore" EntityType="Self.tbl_studentexdetailmore" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <EntitySet Name="userdetail" EntityType="Self.userdetail" />
  </EntityContainer>
</Schema>