<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mekTestMarkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="testmarks20212022">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="markid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="studentid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="weeknumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="quarternumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="academicyear" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="subjectid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="subjectname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateadded" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateupdated" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="markvalue" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="addedbyuserid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="updatedbyuserid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="flagged" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="outofmark" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="testtype" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="weeklymarks20212022">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="markid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="studentid" Type="varchar" MaxLength="50" />
    <Property Name="weeknumber" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="quarternumber" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="acyear" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="subjectid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="subjectname" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="dateadded" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateupdated" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="markvalue" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="addedbyuserid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="updatedbyuserid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="flagged" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="outofpoints" Type="varchar" MaxLength="50" />
    <Property Name="quizorhomework" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mekTestMarkModelStoreContainer">
    <EntitySet Name="testmarks20212022" EntityType="Self.testmarks20212022" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="weeklymarks20212022" EntityType="Self.weeklymarks20212022" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>